.features-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
    font-family: 'Inter', sans-serif;
}

.features-header {
    max-width: 800px;
    margin: 0 auto 40px;
}

.features-htitle {
    font-size: 1.2em;
    color: #2DD574;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.features-title {
    font-size: 2.5em;
    color: #263D67;
    margin-bottom: 15px;
    font-weight: 700;
}

.features-subtitle {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 30px;
}

.features-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto 40px;
}

.feature-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1.5em;
    color: #263D67;
    margin-bottom: 10px;
    font-weight: 700;
}

.card-subtitle {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
}

.features-button {
    display: inline-block;
    padding: 12px 25px;
    background-color: #2DD574;
    color: #263D67;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.features-button:hover {
    background-color: #27ae60;
}

/* Responsive Design para móviles */
@media (max-width: 768px) {
    .features-title {
        font-size: 2em;
    }

    .features-subtitle {
        font-size: 1em;
    }

    .features-cards {
        grid-template-columns: 1fr; /* Una columna en móviles */
    }

    .feature-card {
        margin-bottom: 20px;
    }

    .features-button {
        padding: 10px 20px;
    }
}